part2/studySCADA/ScadaSimulation/FakeIotDeviceApp/MainWindow.xaml

<mah:MetroWindow
x:Class="FakeIotDeviceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FakeIotDeviceApp"
    mc:Ignorable="d"
    Title="Fake IOT Device" Height="500" Width="580" MinHeight="400" MinWidth="500" WindowStartupLocation="CenterScreen"
    FontFamily="NanumGoThic"
    Loaded="MetroWindow_Loaded"
    Closing="MetroWindow_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="EclipseMosquitto" Foreground="White" Margin="5,7,0,0" Width="24"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="MQTT Broker IP Address" VerticalAlignment="Center" Margin="10" FontFamily="NanumgoThic"/>
            <TextBox x:Name="TxtMqttBrokerIp" Width ="320" Margin="10" Text="127.0.0.1"
                     mah:TextBoxHelper.Watermark="브로커 IP를 입력하세요" FontFamily="NanumgoThic"/>
            <Button x:Name="BtnConnect" Content="Connect" Margin="10"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" FontFamily="NanumgoThic" Click="BtnConnect_Click"/>
        </StackPanel>

        <RichTextBox Grid.Row="1" x:Name="RtbLog" Margin="10" FontFamily="NanumgoThic"/>

    </Grid>
</mah:MetroWindow>
