part2/studySCADA/ScadaSimulation/SmartHomeMonitoringApp/Views/MqttPopupWindow.xaml

<mah:MetroWindow
    x:Class="SmartHomeMonitoringApp.Views.MqttPopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
    mc:Ignorable="d"
    Title="Mqtt 설정" Height="220" Width="300" MinHeight="220" MinWidth="300"
    ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"/>
        <TextBox Grid.Row="1" x:Name="TxtBrokerIp" Style="{StaticResource MahApps.Styles.TextBox}"
                 Text="127.0.0.1"
                 mah:TextBoxHelper.Watermark="브로커 아이피를 입력하세요"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"/>
        <TextBox Grid.Row="2" x:Name="TxtTopic" Style="{StaticResource MahApps.Styles.TextBox}"
                 mah:TextBoxHelper.Watermark="MQTT 토픽을 입력하세요"
                 mah:TextBoxHelper.UseFloatingWatermark="True" FontSize="14" Margin="5"
                 Text="Smarthome/IoTData"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnConnect" Content ="MQTT 접속" Margin="0,0,5,0" IsDefault="True"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnConnect_Click"/>
            <Button x:Name="BtnCancel" Content="취소" IsCancel="True"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
