part2/studySCADA/ScadaSimulation/SmartHomeMonitoringApp/Views/VisualizationControl.xaml

<UserControl x:Class="SmartHomeMonitoringApp.Views.VisualizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SmartHomeMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="ChartMultiline" Margin="10" Width="24" Height="24"
                                        VerticalAlignment="Center"/>
            <Label Content="Visualization" Style="{StaticResource MahApps.Styles.Label}"
                   FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Content="2023-05-10 10:36:19" x:Name="LblSensingDt"
                   FontSize="14" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="방구분" VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0"/>
                <ComboBox x:Name="CboRoomName" Width="100" FontSize="14" VerticalAlignment="Center"/>
                <Label Content="검색 시작일" VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0"/>
                <DatePicker x:Name="DtpStart" Width="100" FontSize="14" VerticalAlignment="Center"/>
                <Label Content="~ 검색 종료일" VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0"/>
                <DatePicker x:Name="DtpEnd" Width="100" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Grid.Column="2" Content="검색" Margin="10,10" Width="80"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        </Grid>
        
        <lvc:CartesianChart Grid.Row="2" Margin="10"/>
    </Grid>
</UserControl>
